{"flutter":{"platforms":{"android":{"default":{"projectId":"utweet-90f9e","appId":"1:654248653136:android:55678b0cebf5dd5d89bc55","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"utweet-90f9e","appId":"1:654248653136:ios:f8c9ce8d8ef723c389bc55","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"utweet-90f9e","configurations":{"android":"1:654248653136:android:55678b0cebf5dd5d89bc55","ios":"1:654248653136:ios:f8c9ce8d8ef723c389bc55"}}}}}}